 
****************************************
Report : area
Design : fgu
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 18:07:32 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /cad/synopsys/dc_shell/G-2012.06-SP5-1/libraries/syn/lsi_10k.db)

Number of ports:                          935
Number of nets:                         61476
Number of cells:                        57475
Number of combinational cells:          49985
Number of sequential cells:              7490
Number of macros:                           0
Number of buf/inv:                       8563
Number of references:                      60

Combinational area:       99045.000000
Buf/Inv area:             8563.000000
Noncombinational area:    52430.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          151475.000000
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fgu
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 18:07:33 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2                lsi_10k        2.000000       2      4.000000  
AN2P               lsi_10k        2.000000     442    884.000000  
AN3                lsi_10k        2.000000     184    368.000000  
AN4                lsi_10k        3.000000       1      3.000000  
AN4P               lsi_10k        3.000000      51    153.000000  
AO1                lsi_10k        2.000000       4      8.000000  
AO1P               lsi_10k        2.000000    1707   3414.000000  
AO2                lsi_10k        2.000000   11840  23680.000000  
AO3                lsi_10k        2.000000    3536   7072.000000  
AO4                lsi_10k        2.000000    4119   8238.000000  
AO5                lsi_10k        3.000000    1562   4686.000000  
AO6                lsi_10k        2.000000     561   1122.000000  
AO7                lsi_10k        2.000000    1600   3200.000000  
AO11               lsi_10k        5.000000      16     80.000000  
EN                 lsi_10k        3.000000    1754   5262.000000  
EO                 lsi_10k        3.000000    5370  16110.000000  
EO1                lsi_10k        3.000000     431   1293.000000  
EO3P               lsi_10k        7.000000      12     84.000000  
EON1               lsi_10k        3.000000     401   1203.000000  
FA1A               lsi_10k        8.000000     362   2896.000000  r
FD1                lsi_10k        7.000000    7490  52430.000000  n
HA1                lsi_10k        5.000000     129    645.000000  r
IV                 lsi_10k        1.000000     134    134.000000  
IVA                lsi_10k        1.000000     635    635.000000  
IVDA               lsi_10k        1.000000     208    208.000000  
IVP                lsi_10k        1.000000    7586   7586.000000  
ND2                lsi_10k        1.000000    2864   2864.000000  
ND3                lsi_10k        2.000000     318    636.000000  
ND4                lsi_10k        2.000000    1029   2058.000000  
NR2                lsi_10k        1.000000    1036   1036.000000  
NR3                lsi_10k        2.000000     122    244.000000  
NR4                lsi_10k        2.000000     306    612.000000  
NR5                lsi_10k        4.000000       1      4.000000  
NR8                lsi_10k        6.000000       1      6.000000  
NR16P              lsi_10k       11.000000       1     11.000000  
OR2                lsi_10k        2.000000    1116   2232.000000  
OR2P               lsi_10k        2.000000      16     32.000000  
OR3                lsi_10k        2.000000     132    264.000000  
OR4                lsi_10k        3.000000      25     75.000000  
OR4P               lsi_10k        3.000000       1      3.000000  
cl_dp1_add136_8x                  0.000000       1      0.000000  b
cl_dp1_boothenc_4x                0.000000      33      0.000000  b
cl_dp1_l1hdr_8x                   0.000000     125      0.000000  b
cl_dp1_muxbuff2_8x                0.000000       5      0.000000  b
cl_dp1_muxbuff3_8x                0.000000      16      0.000000  b
cl_dp1_muxbuff4_8x                0.000000       7      0.000000  b
cl_dp1_muxbuff5_8x                0.000000      35      0.000000  b
cl_dp1_muxbuff6_8x                0.000000       1      0.000000  b
cl_dp1_pdec4_8x                   0.000000      16      0.000000  b
cl_dp1_pdec8_8x                   0.000000      36      0.000000  b
cl_dp1_penc2_8x                   0.000000      31      0.000000  b
cl_dp1_penc3_8x                   0.000000      13      0.000000  b
cl_dp1_penc4_8x                   0.000000      11      0.000000  b
cl_dp1_penc5_8x                   0.000000       8      0.000000  b
cl_dp1_penc6_8x                   0.000000       7      0.000000  b
cl_dp1_penc7_8x                   0.000000      10      0.000000  b
cl_dp1_penc8_8x                   0.000000       3      0.000000  b
cl_dp1_zdt64_8x                   0.000000       1      0.000000  b
cl_sc1_l1hdr_8x                   0.000000      10      0.000000  b
n2_frf_mp_256x78_cust             0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 60 references                                 151475.000000
1
