 
****************************************
Report : area
Design : spc
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 17:59:49 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /cad/synopsys/dc_shell/G-2012.06-SP5-1/libraries/syn/lsi_10k.db)

Number of ports:                          477
Number of nets:                         10542
Number of cells:                         3933
Number of combinational cells:           3173
Number of sequential cells:               760
Number of macros:                           0
Number of buf/inv:                        573
Number of references:                      64

Combinational area:       5300.000000
Buf/Inv area:              576.000000
Noncombinational area:    5084.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          10384.000000
Total area:                 undefined
1
 
****************************************
Report : reference
Design : spc
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 17:59:49 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2                lsi_10k        2.000000       1      2.000000  
AN2P               lsi_10k        2.000000      71    142.000000  
AN3                lsi_10k        2.000000      59    118.000000  
AN4P               lsi_10k        3.000000       1      3.000000  
AO1P               lsi_10k        2.000000      44     88.000000  
AO2                lsi_10k        2.000000     537   1074.000000  
AO3                lsi_10k        2.000000      96    192.000000  
AO4                lsi_10k        2.000000      61    122.000000  
AO6                lsi_10k        2.000000     107    214.000000  
AO7                lsi_10k        2.000000      62    124.000000  
B4IP               lsi_10k        4.000000       1      4.000000  
EN                 lsi_10k        3.000000      39    117.000000  
EO                 lsi_10k        3.000000     104    312.000000  
EO1                lsi_10k        3.000000       7     21.000000  
EO3P               lsi_10k        7.000000       3     21.000000  
EON1               lsi_10k        3.000000      24     72.000000  
FA1A               lsi_10k        8.000000      18    144.000000  r
FD1                lsi_10k        7.000000     698   4886.000000  n
HA1                lsi_10k        5.000000      76    380.000000  r
IV                 lsi_10k        1.000000       1      1.000000  
IVA                lsi_10k        1.000000      18     18.000000  
IVDA               lsi_10k        1.000000      47     47.000000  
IVP                lsi_10k        1.000000     506    506.000000  
LD1                lsi_10k        5.000000       1      5.000000  n
LD2                lsi_10k        5.000000       5     25.000000  n
LSR0               lsi_10k        3.000000      56    168.000000  n
MUX21H             lsi_10k        4.000000       6     24.000000  
MUX21L             lsi_10k        3.000000      12     36.000000  
ND2                lsi_10k        1.000000     623    623.000000  
ND3                lsi_10k        2.000000      32     64.000000  
ND4                lsi_10k        2.000000     139    278.000000  
NR2                lsi_10k        1.000000     239    239.000000  
NR3                lsi_10k        2.000000      28     56.000000  
NR4                lsi_10k        2.000000      39     78.000000  
OR2                lsi_10k        2.000000      31     62.000000  
OR3                lsi_10k        2.000000      53    106.000000  
OR4                lsi_10k        3.000000       3      9.000000  
OR4P               lsi_10k        3.000000       1      3.000000  
cl_dp1_l1hdr_8x                   0.000000       8      0.000000  b
cl_dp1_muxbuff2_8x                0.000000       6      0.000000  b
cl_dp1_penc3_8x                   0.000000       1      0.000000  b
cl_dp1_penc5_8x                   0.000000       2      0.000000  b
cl_dp1_penc6_8x                   0.000000       2      0.000000  b
cl_sc1_aomux2_1x                  0.000000       7      0.000000  b
cl_sc1_l1hdr_8x                   0.000000       6      0.000000  b
cl_u1_buf_1x                      0.000000       6      0.000000  b
cl_u1_inv_1x                      0.000000      21      0.000000  b
cl_u1_nand2_1x                    0.000000       5      0.000000  b
cl_u1_nand3_1x                    0.000000       1      0.000000  b
cl_u1_nor2_1x                     0.000000       4      0.000000  b
cl_u1_nor3_1x                     0.000000       1      0.000000  b
dec                               0.000000       1      0.000000  b
exu                               0.000000       2      0.000000  b
fgu                               0.000000       1      0.000000  b
gkt                               0.000000       1      0.000000  b
ifu_cmu                           0.000000       1      0.000000  b
ifu_ftu                           0.000000       1      0.000000  b
ifu_ibu                           0.000000       1      0.000000  b
lsu                               0.000000       1      0.000000  b
mmu                               0.000000       1      0.000000  b
pku                               0.000000       1      0.000000  b
pmu                               0.000000       1      0.000000  b
spu                               0.000000       1      0.000000  b
tlu                               0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 64 references                                 10384.000000
1
