 
****************************************
Report : area
Design : l2b
Version: G-2012.06-SP5-1
Date   : Sun Feb  1 15:44:46 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /cad/synopsys/dc_shell/G-2012.06-SP5-1/libraries/syn/lsi_10k.db)

Number of ports:                         1793
Number of nets:                         12119
Number of cells:                         9007
Number of combinational cells:           5993
Number of sequential cells:              3014
Number of macros:                           0
Number of buf/inv:                       1258
Number of references:                      44

Combinational area:       10266.000000
Buf/Inv area:             1258.000000
Noncombinational area:    21086.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          31352.000000
Total area:                 undefined
1
 
****************************************
Report : reference
Design : l2b
Version: G-2012.06-SP5-1
Date   : Sun Feb  1 15:44:46 2015
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2P               lsi_10k        2.000000      46     92.000000  
AN3                lsi_10k        2.000000     110    220.000000  
AN4P               lsi_10k        3.000000       3      9.000000  
AO1P               lsi_10k        2.000000       7     14.000000  
AO2                lsi_10k        2.000000    1899   3798.000000  
AO3                lsi_10k        2.000000      32     64.000000  
AO4                lsi_10k        2.000000     660   1320.000000  
AO5                lsi_10k        3.000000       1      3.000000  
AO6                lsi_10k        2.000000      23     46.000000  
AO7                lsi_10k        2.000000      50    100.000000  
EN                 lsi_10k        3.000000     214    642.000000  
EO                 lsi_10k        3.000000     305    915.000000  
EO1                lsi_10k        3.000000       2      6.000000  
EON1               lsi_10k        3.000000      74    222.000000  
FD1                lsi_10k        7.000000    3008  21056.000000  n
HA1                lsi_10k        5.000000      18     90.000000  r
IVA                lsi_10k        1.000000      37     37.000000  
IVDA               lsi_10k        1.000000      11     11.000000  
IVP                lsi_10k        1.000000    1210   1210.000000  
LD1                lsi_10k        5.000000       1      5.000000  n
LD2                lsi_10k        5.000000       5     25.000000  n
ND2                lsi_10k        1.000000     670    670.000000  
ND3                lsi_10k        2.000000      18     36.000000  
ND4                lsi_10k        2.000000     116    232.000000  
ND8                lsi_10k        6.000000      39    234.000000  
NR2                lsi_10k        1.000000     144    144.000000  
NR3                lsi_10k        2.000000      11     22.000000  
NR4                lsi_10k        2.000000      22     44.000000  
OR2                lsi_10k        2.000000      10     20.000000  
OR3                lsi_10k        2.000000      13     26.000000  
OR4                lsi_10k        3.000000      13     39.000000  
cl_dp1_l1hdr_8x                   0.000000     100      0.000000  b
cl_dp1_muxbuff2_8x                0.000000      61      0.000000  b
cl_dp1_muxbuff4_8x                0.000000      11      0.000000  b
cl_dp1_penc4_8x                   0.000000       8      0.000000  b
cl_sc1_aomux2_1x                  0.000000       6      0.000000  b
cl_sc1_l1hdr_8x                   0.000000       3      0.000000  b
cl_u1_buf_1x                      0.000000       5      0.000000  b
cl_u1_inv_1x                      0.000000      19      0.000000  b
cl_u1_nand2_1x                    0.000000       4      0.000000  b
cl_u1_nand3_1x                    0.000000       1      0.000000  b
cl_u1_nor2_1x                     0.000000       4      0.000000  b
cl_u1_nor3_1x                     0.000000       1      0.000000  b
n2_l2t_dp_16x160_cust             0.000000      12      0.000000  b
-----------------------------------------------------------------------------
Total 44 references                                 31352.000000
1
