 
****************************************
Report : area
Design : dec
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 18:01:01 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /cad/synopsys/dc_shell/G-2012.06-SP5-1/libraries/syn/lsi_10k.db)

Number of ports:                          990
Number of nets:                          3682
Number of cells:                         2917
Number of combinational cells:           2481
Number of sequential cells:               436
Number of macros:                           0
Number of buf/inv:                        581
Number of references:                      47

Combinational area:       4437.000000
Buf/Inv area:              639.000000
Noncombinational area:    3052.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          7489.000000
Total area:                 undefined
1
 
****************************************
Report : reference
Design : dec
Version: G-2012.06-SP5-1
Date   : Fri Aug  2 18:01:02 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2                lsi_10k        2.000000      15     30.000000  
AN2P               lsi_10k        2.000000      64    128.000000  
AN3                lsi_10k        2.000000      71    142.000000  
AN4P               lsi_10k        3.000000       7     21.000000  
AO1                lsi_10k        2.000000       8     16.000000  
AO1P               lsi_10k        2.000000      94    188.000000  
AO2                lsi_10k        2.000000     132    264.000000  
AO2P               lsi_10k        4.000000       9     36.000000  
AO3                lsi_10k        2.000000      54    108.000000  
AO4                lsi_10k        2.000000     221    442.000000  
AO6                lsi_10k        2.000000      33     66.000000  
AO7                lsi_10k        2.000000      29     58.000000  
AO12P              lsi_10k        6.000000       2     12.000000  
B4I                lsi_10k        2.000000       2      4.000000  
B4IP               lsi_10k        4.000000      11     44.000000  
B5I                lsi_10k        2.000000      10     20.000000  
EN                 lsi_10k        3.000000       6     18.000000  
ENP                lsi_10k        4.000000      12     48.000000  
EO                 lsi_10k        3.000000     277    831.000000  
EO1                lsi_10k        3.000000      13     39.000000  
EON1               lsi_10k        3.000000       8     24.000000  
EOP                lsi_10k        4.000000       8     32.000000  
FD1                lsi_10k        7.000000     436   3052.000000  n
IV                 lsi_10k        1.000000      23     23.000000  
IVA                lsi_10k        1.000000     305    305.000000  
IVAP               lsi_10k        2.000000      12     24.000000  
IVDA               lsi_10k        1.000000      24     24.000000  
IVDAP              lsi_10k        2.000000       1      2.000000  
IVP                lsi_10k        1.000000     193    193.000000  
MUX21H             lsi_10k        4.000000       7     28.000000  
MUX21L             lsi_10k        3.000000      26     78.000000  
ND2                lsi_10k        1.000000     374    374.000000  
ND2P               lsi_10k        2.000000      74    148.000000  
ND3                lsi_10k        2.000000      71    142.000000  
ND4                lsi_10k        2.000000      55    110.000000  
ND4P               lsi_10k        4.000000       8     32.000000  
ND8                lsi_10k        6.000000       2     12.000000  
NR2                lsi_10k        1.000000      99     99.000000  
NR3                lsi_10k        2.000000      23     46.000000  
NR4                lsi_10k        2.000000      38     76.000000  
NR5                lsi_10k        4.000000       4     16.000000  
NR6P               lsi_10k        5.000000       4     20.000000  
NR8P               lsi_10k        6.000000       3     18.000000  
OR2                lsi_10k        2.000000      22     44.000000  
OR3                lsi_10k        2.000000      20     40.000000  
OR4                lsi_10k        3.000000       4     12.000000  
cl_sc1_l1hdr_8x                   0.000000       3      0.000000  b
-----------------------------------------------------------------------------
Total 47 references                                  7489.000000
1
