m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/rsghome/esingh/scratch0-esingh/questa/small_tests
vsmall_example
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1485150075
!i10b 1
!s100 >_CjTWF=ez9U[Ai;D=<EM2
IHj@[T]T08415lZ:VQ:j_T0
VDg1SIo80bB@j0V0VzS_@n1
!s105 small_example_sv_unit
S1
R0
w1485150053
8small_example.sv
Fsmall_example.sv
L0 3
OL;L;10.5c;63
r1
!s85 0
31
!s108 1485150075.000000
!s107 small_example.sv|
!s90 small_example.sv|-l|Output_Results/vlog.rpt|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
